# BASE_URL=https://aminata-backend-2b69deaf02bf.herokuapp.com    
# BASE_URL='https://db73-41-80-114-7.ngrok-free.app/api/login'
# NEXT_PUBLIC_BASE_URL= 'https://db73-41-80-114-7.ngrok-free.app/' 
# BASE_URL=https://db73-41-80-114-7.ngrok-free.app/api/register
# BASE_URL=https://db73-41-80-114-7.ngrok-free.app   

BASE_URL=https://0535-41-80-113-133.ngrok-free.app













